<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Order For Home</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

<style>
    html {
        height: 100%;
    }

    body {
        margin: 0;
    }

    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, black 60%, #5e5e5e 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    h1 {
        font-family: monospace;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }
        100% {
            transform: translateX(25%);
        }
    }

    .card:not(:last-child) {
        margin-right: 10px;
    }

    .card {
        margin-top: 10px;
    }

    .card-body {
        align-self: center;
    }

    #price {
        font-size: 20px;
        font-weight: bold;
    }

    #design {
        font-size: 15px;
        /*font-weight: bold;*/
    }


    /*card hover effect*/
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif
    }

    .container {
        min-height: 100vh;
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: center
    }

    p {
        margin: 0px
    }

    .card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background: #fff;
        transition: all 0.5s ease;
        cursor: pointer;
        user-select: none;
        z-index: 10;
        overflow: hidden
    }

    .card:hover {
        color: black;
        transform: scale(1.035);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 5px 10px;
        background: linear-gradient(white, aquamarine);
    }

    @keyframes popBackground {
        0% {
            height: 20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%
        }

        50% {
            height: 80px;
            border-top-left-radius: 75%;
            border-top-right-radius: 75%
        }

        75% {
            height: 160px;
            border-top-left-radius: 85%;
            border-top-right-radius: 85%
        }

        100% {
            height: 320px;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%
        }
    }
</style>

</head>
<body>

<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>



<!--navbar-->
<br>
<nav id="design" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid" style="margin-bottom: 10px;">

        <a href="/orderForHome">
            <img src="/imagines/dasgarageLogo.jpg" width="320" height="40"
                 class="d-inline-block align-text-top">
        </a>
       <a sec:authorize="hasAuthority('ADMIN')" id="design" class="navbar-brand" href="/orderForHome">"DAS Restaurant" ADMIN ZONE by Daniel Stoica </a>
       <a sec:authorize="hasAuthority('USER')" id="design" class="navbar-brand" href="/orderForHome">"DAS Restaurant" FOOD ZONE by Daniel Stoica </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/#index">[Home]</a>
                </li>

                <li class="nav-item dropdown" sec:authorize="!isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        [Login]
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/register">New User</a></li>
                        <li><a class="dropdown-item" href="/login">Existing User</a></li>
                    </ul>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link " href="/logout">[Logout]</a>
                </li>

                <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
                    <a class="nav-link" href="/product/add">[Add Food]</a>
                </li>

                <li class="nav-item">
                    <!--                    count shopping cart-->
                    <a class="nav-link" sec:authorize="hasAuthority('USER')" href="/get-cart">[Shopping Cart](<span
                            th:text="${cartSize} + ' product'"></span>)</a>
                </li>

                <!--               search-->
                <li>
                    <div class="col-sm">
                        <script type="text/javascript">
                            function clearSearch() {
                                window.location = "[[@{/orderForHome}]]";
                            }
                        </script>
                        <form th:action="@{/orderForHome}" method="get">
                            <input type="text" name="keyword" id="keyword" size="20" th:value="${keyword}" required/>
                            <input type="submit" value="Search"/>
                            <input type="button" value="Clear" id="btnClear" onclick="clearSearch()"/>
                        </form>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
<br>


<!--card-->
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="container">
                <div class="row">
                    <div class="card text-center" th:each="product:${stockList}" style="width: 19rem;">
                        <img th:src="${product.imagineUrl}">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.brand}"></h5>
                            <p class="card-text" th:text="${product.description}"></p>
                            <p id="price" class="card-text" th:text="${product.price} + ' Lei' "></p>
                            <div>
                                <a th:href="@{'/product/view/' + ${product.productId}}"
                                   class="btn btn-dark">View</a>
                                <a th:href="@{'/add-cart/' + ${product.productId}}" class="btn btn-dark"
                                   sec:authorize="hasAuthority('USER')">Buy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<div class="fixed-bottom text-center p-2 bg-white text-dark">
    DAS Restaurant is a fictional company made only for Java learning purposes.
    Terms and conditions don't apply, user discretion is advised.
    Website by SDA Academy JavaRemote Ro21-2021 Team, Daniel Stoica
</div>

</body>
</html>

